<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Demos</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/vars.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/css/home.css">

</head>


  <body>
    <a id="skip" href="#main"><h2>Skip to main content</h2></a>

    

    <div class="content">
    <header>
        <h1>
    <a href="/">
        <img alt="logo" id="pfp" src="/assets/img/projects/pfp.png">
        Demos
    </a>
</h1>
<nav class="contacts">
    <ul>
    <li>
    <a href="https://github.com/OliverKovacs">
        <img src="/assets/img/icons/dark/github.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="mailto:oliver@oliverkovacs.dev">
        <img src="/assets/img/icons/dark/protonmail.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://matrix.to/#/@dnydxn:matrix.org">
        <img src="/assets/img/icons/dark/matrix.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://bsky.app/profile/oliverkovacs.dev">
        <img src="/assets/img/icons/dark/bluesky.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://www.youtube.com/@dnydxn">
        <img src="/assets/img/icons/dark/youtube.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://www.linkedin.com/in/oliver-k-a57129201">
        <img src="/assets/img/icons/dark/linkedin.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://oliverkovacs.medium.com/">
        <img src="/assets/img/icons/dark/medium.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="https://open.spotify.com/user/oliverkovacs">
        <img src="/assets/img/icons/dark/spotify.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="/html/discord.html">
        <img src="/assets/img/icons/dark/discord.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>
<li>
    <a href="./feed.xml">
        <img src="/assets/img/icons/dark/rss.svg">
        <!--<img class="light-mode-hide" src="./assets/img/icons/dark/{{ element.src }}">
        <img class="dark-mode-hide" src="./assets/img/icons/light/{{ element.src }}">-->
    </a>
</li>

    </ul>
</nav>

    </header>

    <main id="main" class="home">
        <br>

<ul class="row-list">
<li><a href="demos/lorenz/" class="ui-card">
    <img src="./assets/img/technologies/webgl.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">lorenz-webgl</span></b><br>
        <span id="text">Lorenz attractor<br>lorenz</span>
    </div>
</a>
</li><li><a href="demos/mandelbrot/" class="ui-card">
    <img src="./assets/img/technologies/webgl.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">mandelbrot-webgl</span></b><br>
        <span id="text">Fractal visualizer<br>mandelbrot</span>
    </div>
</a>
</li><li><a href="demos/engine-xd/engine-xd/" class="ui-card">
    <img src="./assets/img/languages/js.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">engine-xd</span></b><br>
        <span id="text">N-cube<br>engine-xd</span>
    </div>
</a>
</li><li><a href="demos/engine-xd/svg-xd/" class="ui-card">
    <img src="./assets/img/languages/js.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">engine-xd</span></b><br>
        <span id="text">SVG rendering<br>svg-xd</span>
    </div>
</a>
</li><li><a href="demos/engine-xd/geometry/" class="ui-card">
    <img src="./assets/img/languages/js.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">engine-xd</span></b><br>
        <span id="text">Platonic solids<br>geometry</span>
    </div>
</a>
</li><li><a href="demos/engine-xd/vdisplay/" class="ui-card">
    <img src="./assets/img/languages/js.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">engine-xd</span></b><br>
        <span id="text">Virtual displays<br>vdisplay</span>
    </div>
</a>
</li><li><a href="demos/xdgl/" class="ui-card">
    <img src="./assets/img/technologies/webgl.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">xdgl</span></b><br>
        <span id="text">N-d WebGL<br>xdgl</span>
    </div>
</a>
</li><li><a href="demos/jsfps/" class="ui-card">
    <img src="./assets/img/languages/js.svg" alt="" loading="lazy" />
    <div class="container">
        <b><span id="title">jsfps</span></b><br>
        <span id="text">N-d graphics engine<br>jsfps</span>
    </div>
</a>
</li>

    </main>
</div>


  </body>

</html>

